# API
export NODE_ENV=development
export APP_ENV=development
export APP_PORT=3001
export DB_HOST="localhost"
export DB_PORT=10000
export DB_USER="admin"
export DB_PASSWORD="abcd#1234"
export DB_DATABASE="dev"
export DB_MAX_POOL=60
export JWT_SECRET="at-least-64-characters:See src/core/AccessToken.ts"

# Web
export VITE_APP_ENV=development
export VITE_API_HOST=localhost:3001
